{
  "name": "hostel-api",
  "version": "1.0.0",
  "private": true,
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www --ignore src/local_db/",
    "debug": "DEBUG=hostel-api:* npm run devstart",
    "test": "NODE_ENV='test' && jest --watchAll --detectOpenHandles"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.0.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
